<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/maria/OneDrive/Pulpit/DinosaurGame/DinousaurGame/DinousaurGame/Content/hit.mp3</SourceFile>
  <SourceTime>2024-09-09T17:47:35.5515401+02:00</SourceTime>
  <DestFile>C:/Users/maria/OneDrive/Pulpit/DinosaurGame/DinousaurGame/DinousaurGame/Content/bin/Windows/Content/hit.xnb</DestFile>
  <DestTime>2024-09-26T18:07:55.6232588+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>